# required metdata
sonar.projectKey=electron-spm-timetable-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=src/database/*,src/migrations/*,src/public/boostrap/*,src/public/datatable/*,src/public/jConfirm/*,src/public/jtoaster/*,src/public/mutiselect/*,src/public/script/*,src/public/slick-carousel/*,src/public/style/*,src/public/timepicker/*,src/config/*,src/public/Chart.min.js,src/public/jquery.min.js,src/public/moment.js,src/public/popper.min.js,src/public/font-awesome-4.7.0/css/font-awesome.css,src/public/font-awesome-4.7.0/css/font-awesome.min.css,src/public/font-awesome-4.7.0/fonts/font-awesome.min.css,src/public/font-awesome-4.7.0/less/*.less,src/public/font-awesome-4.7.0/scss/*.scss

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report